# Spring-2.3.1

./: pom.xml
src/main/java/web/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/java/web/services/: UserService.java
src/main/resources/: hibernate.properties
